# vpn

This repository contains a libreswan service running on ubuntu for ipsec vpn intended to be run in the cloud


docker build -t antinvestor/vpn . && docker tag antinvestor/vpn antinvestor/libreswan && docker -- push  antinvestor/vpn

